{
  "name": "diner-menu",
  "version": "1.0.0",
  "description": "simple dinner menu",
  "main": "index.js",
  "scripts": {    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diner",
    "menu"
  ],
  "author": "yarsunny",
  "license": "ISC",
  "devDependencies": {
  }
}
